<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="controller.jpeg">
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        * {
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body {
            margin: 0;
            color: #FDFDFF;
            background-color: #0D0C1D;
        }

        #navbar {
            overflow: hidden;
            padding: 90px 10px;
            /* Large padding which will shrink on scroll (using JS) */
            transition: 0.4s;
            /* Adds a transition effect when the padding is decreased */
            position: fixed;
            /* Sticky/fixed navbar */
            width: 100%;
            top: 0;
            /* At the top */
            z-index: 99;
            background: #0D0C1DF6;
            color: #FDFDFF;
        }

        /* Style the navbar links */
        #navbar a {
            float: left;
            color: #FDFDFF;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo */
        #navbar #logo {
            font-size: 35px;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            transition: 0.4s;
        }

        /* Links on mouse-over */
        #navbar a:hover {
            background-color: #161B33;
            color: #FDFDFF;
        }

        /* Style the active/current link */
        #navbar a.active {
            text-decoration: underline;
            font-size: 115%;
            color: white;
        }

        /* Display some links to the right */
        #navbar-right {
            float: right;
        }

        /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
                /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
            }

            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            #navbar-right {
                float: none;
            }
        }

        /*hide scrollbar*/
        /*GOOGLE*/
        body::-webkit-scrollbar {
            display: none;
        }

        /*MS EDGE*/
        body {
            -ms-overflow-style: none;
        }

        /*FIREFOX*/
        html {
            scrollbar-width: none;
        }



        footer {
            width: 100%;
            background-color: inherit;
            padding: 20px;
            position: relative;
            bottom: 0;
            text-align: center;
        }


        /*Anwar style*/

        ul {

            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0D0C1D;

        }

        ul button {

            border: none;
            background-color: #0D0C1D;
            color: white;
            padding: 16px;
            padding-left: 90px;
            padding-right: 70px;

        }

        ul .dropdown-content button {

            display: block;
            width: 246px;

        }

        ul input {
            float: left;
            padding: 16px;
        }

        ul button:hover {
            background-color: #FDFDFF;
            color: #0D0C1D;
        }

        .dropdown {
            display: inline-block;
            overflow-y: hidden;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            overflow-y: hidden;
        }

        .dropdown-content a {

            display: block;

        }


        .dropdown:hover .dropdown-content {
            display: block;
            z-index: 1;
        }

        h1 {
            color: #FDFDFF;
            font-size: 50px;
        }

        footer {

            color: white;
            left: 0;
            bottom: 0;
            width: 100%;
            margin-top: auto;
            background-color: #0D0C1D;
            padding: 20px;

        }

        body {

            background-color: #161b33;
            margin: 0;
            padding: 0;
        }

        #myTable {
            border-collapse: collapse;
            /* Collapse borders */
            width: 80%;
            /* Full-width */
            font-size: 18px;
            /* Increase font-size */
            background-color: #98DFEA;
            margin-left: 10vw;
            color: black;
        }

        #myTable thead {
            background-color: #474973 !important;
            color: white;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            /* Left-align text */
            padding: 12px;
            /* Add padding */
        }

        #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #474973;
        }

        #result tr:hover {
            background-color: #FDFDFF;
        }

        .card {
            transition: box-shadow 1s, scale 1s;
            display: inline-grid;
            width: 220px;
            min-height: 180px;
            background-color: #FDFDFF;
            margin: 30px 37px;
            color: #0D0C1D;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 10px;
            scale: 1;
        }

        .card:hover {
            scale: 1.2;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

        }

        .card .head {
            /*added*/
            color: #FDFDFF;
            /*margin: -16px;*/
            background-color: #474973;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-bottom: 16px;
        }

        .card .title {
            color: #0D0C1D;
            font-weight: bold;
        }


        /*FOR SEARCHBAR*/

        #myInput {

            background-image: url("https://st.depositphotos.com/2868925/3523/v/450/depositphotos_35237803-stock-illustration-search-icon-vector-set.jpg");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 10px 12px;
            width: 75%;
            position: relative;
            left: 13vw;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #FDFDFF;
            margin-bottom: 12px;
        }

        /*FOR BACK TO TOP BUTTON*/
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-image: url("up.png");
            background-size: 34px;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            border-radius: 10px;
            font-size: 15px;
            transition: box-shadow 0.75s, display 5s;
        }

        #myBtn:hover {
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .stage {
            height: 100vh;
            overflow: hidden;
            position: relative;
            width: 100vw;
            background-image: url("https://www.gameshub.com/wp-content/uploads/sites/5/2021/11/xbox-backward-compatibility.jpg");
            filter: blur(4px);
            -webkit-filter: blur(4px);

        }

        .hero-text {
            background: #0D0C1DF6;
            color: #FDFDFF;
            font-weight: bold;
            border: 3px solid #FDFDFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .actor {
            animation: switch-image 30s linear infinite;
            background-position: 50%;
            background-size: cover;
            height: 100vh;
            inset: 0;
            opacity: 0;
            position: absolute;
            scale: 1.2;
            width: 100vw;
            animation-iteration-count: infinite;
        }

        .actor:nth-child(1) {
            background-image: url("https://cdn.mos.cms.futurecdn.net/7uQsh3k7TLoWnvdkXc2L86.jpg");
        }

        .actor:nth-child(2) {
            animation-delay: 10s;
            background-image: url("https://s.kaskus.id/images/fjb/2016/11/05/game___permainan_komputer_pc_laptop_atau_notebook_7739466_1478338246.jpg");
        }

        .actor:nth-child(3) {
            animation-delay: 20s;
            background-image: url("https://static.techspot.com/images2/news/bigimage/2019/07/2019-07-16-image-27-j_1100.webp");
        }

        @keyframes switch-image {
            25% {
                opacity: 1;
            }

            50% {
                opacity: .8;
                scale: 1;
            }

            60% {
                opacity: 0;
            }
        }

        #pageSort {
            margin-left: 45vw;
            margin-top: 20px;
        }

        img {
            width: 270px;
            height: 190px;
        }

        /*FOR CARD OVERLAYS*/
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s ease;
            background-color: #98DFEA;
        }
        .card:hover .overlay {
            opacity: 1;
        }

        .text {
            color: #0D0C1D;
            font-size: 13px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #FDFDFF;
            padding: 15px;
            border: 0.5px outset #FDFDFF;
            width: 90%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            overflow-y: hidden;
        }
    </style>
</head>

<body>
<div id="navbar">
    <a href="index2.html" id="logo">Tha Gamerz</a>
    <div id="navbar-right">
        <a href="index2.html">Home</a>
        <a class="active" href="index.html">Games</a>
        <a href="index3.html">Contact</a>
    </div>
</div>

<div class="stage">
    <div class="actor"></div>
    <div class="actor"></div>
    <div class="actor"></div>
</div>
<h1 class="hero-text">
    Explore our Latest Selections
</h1>



<div>
    <div>
        <ul>

            <li class="dropdown">

                <button>Sort By</button>
                <div class="dropdown-content">
                    <button onclick="setAndSortDisplay('Sort By Highest Rating')">Highest Rating</button>
                </div>

            </li>

            <li class="dropdown">

                <button>Change Display</button>
                <div class="dropdown-content">
                    <button onclick="displayTable(0, 20, 1)">Table</button>
                    <button onclick="displayCards(0, 20, 1)">Cards</button>
                </div>

            </li>


        </ul>

        <br><br>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
        <br><br><br><br>


        <!--        FOR TO SCROLL BACK TO TOP - NO SCROLL BAR!-->
        <button onclick="topFunction()" id="myBtn" title="Go to top"></button>

        <div id='displayedData'></div>

        <div id="pageSort">

            <button onclick="goToPreviousPage()">

                <button onclick="displayCards(0, 100, 1)">1</button>
                <button onclick="displayCards(100, 200, 2)">2</button>
                <button onclick="displayCards(200, 300, 3)">3</button>
                <button onclick="displayCards(300, 400, 4)">4</button>
                <button onclick="displayCards(400, 500, 5)">5</button>
                <button onclick="goToNextPage()"></button>
            </button>

        </div>


        <script>


            let data = [];
            let displayFormat;
            let displayedData = document.querySelector("#displayedData");


            async function drawTable(records) {
                let bob;

                let html = '';
                let result = document.querySelector('#result');

                for (let rec of records) {

                    html += `<tr>
        <td>${rec.name}</td>
        <td>${rec.released}</td>
        <td>${rec.rating}</td>
        <td>${rec.updated}</td>
        </tr>`

                }

                result.innerHTML = html;
            }

            async function drawCards(records) {

                let html = ''
                let result = document.querySelector("#result")

                for (let rec of records) {

                    html += `
        <div class="card" style="background-image:url(${rec.background_image});background-size: 100% 100%;background-repeat: no-repeat;">
        <div class="overlay">
    <div class="text">
    <p>Release Date: ${rec.released}</p><br>
    <p>Rating: ${rec.rating}</p><br>
    <p>Last Updated: ${rec.updated}</p></div>
  </div>
     <p style="visibility: hidden;"><img src="${rec.background_image}"</p>
    <p class="head"> ${rec.name}</p>

  </div>`

                }

                result.innerHTML = html
            }

            async function getData(lowerLimit, upperLimit, pageNumber) {

                let response = await fetch('https://api.rawg.io/api/games?key=20cffa194f77462d8b20a58d1817613e&page='+pageNumber);

                let data = await response.json();
                return data.results;
            }

            async function showTableData(lowerLimit, upperLimit, pageNumber) {

                data = await getData(lowerLimit, upperLimit, pageNumber);
                setHtmlForTable();
                drawTable(data);

            }

            async function showCardData(lowerLimit, upperLimit, pageNumber) {

                data = await getData(lowerLimit, upperLimit, pageNumber);
                setHtmlForCards();
                drawCards(data);

            }

            function setHtmlForTable() {
                displayedData.innerHTML = `
      <table id="myTable">
       <thead>
          <th>Name</th>
          <th>Release Date </th>
          <th>Rating</th>
          <th>Latest Update</th>
      </thead>
      <tbody id='result'>

      </tbody>
      </table>`
            }

            function setHtmlForCards() {
                displayedData.innerHTML = `
      <div id="result">

      </div>
      `
            }

            function displayCards(lowerLimit, upperLimit, index) {

                displayFormat = 'cards';
                pageIndex = index;
                switchPageButtonsForCards();
                showCardData(lowerLimit, upperLimit, index);

            }

            function displayTable(lowerLimit, upperLimit, index) {

                displayFormat = 'table';
                pageIndex = index;
                switchPageButtonsForTable();
                showTableData(lowerLimit, upperLimit, index);

            }

            function goToNextPage() {

                // if (pageIndex !== 5) {

                    let newIndex = pageIndex + 1;
                    let newLowerLimit = (newIndex * 20) - 20;
                    let newUpperLimit = newIndex * 20;

                    if (displayFormat === 'table') {

                        displayTable(newLowerLimit, newUpperLimit, newIndex)

                    }
                    else if (displayFormat === 'cards') {

                        displayCards(newLowerLimit, newUpperLimit, newIndex)

                    }

                // }

            }

            function goToPreviousPage() {

                if (pageIndex !== 1) {

                    let newIndex = pageIndex - 1;
                    let newLowerLimit = (newIndex * 20) - 20;
                    let newUpperLimit = newIndex * 20;

                    if (displayFormat === 'table') {

                        displayTable(newLowerLimit, newUpperLimit, newIndex)

                    }
                    else if (displayFormat === 'cards') {

                        displayCards(newLowerLimit, newUpperLimit, newIndex)

                    }

                }

            }

            function switchPageButtonsForCards() {

                let pageSort = document.querySelector('#pageSort')
                pageSort.innerHTML = `
            <div>
            <button onclick="displayCards(0,20,1)" style="float: left;"><<</button>
            <button onclick="goToPreviousPage()" style="float: left;"><</button>
            <button aria-disabled="true" style="float: left;background: transparent;color: #FDFDFF">Page ${pageIndex}</button>
            <button onclick="goToNextPage()" style="float: left;">></button>
            <button onclick="displayCards(500000-20,500000,25000)" style="float: left;">>></button>
            </div>`

            }

            function switchPageButtonsForTable() {

                let pageSort = document.querySelector('#pageSort')
                pageSort.innerHTML = `
            <div>
            <button onclick="displayTable(0,20,1)" style="float: left;"><<</button>
            <button onclick="goToPreviousPage()" style="float: left;"><</button>
            <button aria-disabled="true" style="float: left;background: transparent;color: #FDFDFF">Page ${pageIndex}</button>
            <button onclick="goToNextPage()" style="float: left;">></button>
            <button onclick="displayTable(500000-20,500000,25000)" style="float: left;">>></button>
            </div>`
            }

            function hidePageButtons() {

                let pageSort = document.querySelector('#pageSort')

                pageSort.style.visibility = "hidden";

            }

            function displayPageButtons() {

                let pageSort = document.querySelector('#pageSort')

                pageSort.style.visibility = "visible";

            }

            function setAndSortDisplay() {
                if (displayFormat === 'table') {
                    hidePageButtons();
                    let sorted = data.sort((a, b) => b.rating - a.rating);
                    drawTable(sorted);
                } else if (displayFormat === 'cards') {
                    hidePageButtons();
                    let sorted = data.sort((a, b) => b.rating - a.rating);
                    drawCards(sorted);
                }
                displayPageButtons();
            }

            function myFunction() {

                let searchKey = document.getElementById("myInput");
                let filter = searchKey.value.toUpperCase();

                let results = [];

                for (let rec of data) {

                    if (rec.name.toUpperCase().indexOf(filter) > -1) {  //if the string searched for is in name

                        results.push(rec);

                    }

                }

                if (displayFormat === 'table')
                    drawTable(results);
                else if (displayFormat === 'cards')
                    drawCards(results);
            }



            displayCards(0, 100, 1);

            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }

        </script>

    </div>
</div>
<br>
<br>
<br>
<footer>
    A Pete tha Bunny Company
</footer>

<script>

    let mybutton = document.getElementById("myBtn");
    window.onscroll = function () {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("logo").style.fontSize = "25px";
            mybutton.style.display = "block";
        } else {
            document.getElementById("navbar").style.padding = "60px 10px";
            document.getElementById("logo").style.fontSize = "35px";
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>





</body>

</html>