<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="controller.jpeg">
    <link rel="stylesheet" href="https://openlayers.org/en/v6.5.0/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v6.5.0/build/ol.js"></script>

    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        * {
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body {
            margin: 0;
            color: #FDFDFF;
            background-color: #161B33;
        }

        #navbar {
            overflow: hidden;
            padding: 90px 10px; /* Large padding which will shrink on scroll (using JS) */
            transition: 0.4s; /* Adds a transition effect when the padding is decreased */
            position: fixed; /* Sticky/fixed navbar */
            width: 100%;
            top: 0; /* At the top */
            z-index: 99;
            background: #0D0C1DF6;
            color: #FDFDFF;
        }

        /* Style the navbar links */
        #navbar a {
            float: left;
            color: #FDFDFF;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo */
        #navbar #logo {
            font-size: 35px;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            transition: 0.4s;
        }

        /* Links on mouse-over */
        #navbar a:hover {
            background-color: #161B33;
            color: #FDFDFF;
        }

        /* Style the active/current link */
        #navbar a.active {
            text-decoration: underline;
            font-size: 115%;
            color: #FDFDFF;
        }

        /* Display some links to the right */
        #navbar-right {
            float: right;
        }

        /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }

        /*for animation*/

        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #161B33;
        }

        section h2 {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }

        section .text-container {
            display: flex;
            flex-direction: column;
        }

        section .text-container .text-box {
            color: #FDFDFF;
            margin: 20px;
            padding: 15px;
            background: #474973;
            border: 2px solid #0D0C1D;
            border-radius: 10px;
            transition: box-shadow 1s;
        }

        section .text-container .text-box:hover {
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 900px) {
            section h1 {
                font-size: 2rem;
                text-align: center;
            }

            section .text-container {
                flex-direction: column;
            }
        }

        footer {
            width: 100%;
            background-color: #0D0C1D;
            padding: 20px;
            position: relative;
            bottom: 0;
            text-align: center;
        }

        .map {
            width: 100%;
            height: 400px;
            /* adjust the height as needed */
            border: 2px solid #0D0C1D;
            border-radius: 10px;
            transition: box-shadow 1s;
        }

        .map:hover {
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }


        /*hide scrollbar*/
        /*GOOGLE*/
        body::-webkit-scrollbar{
            display: none;
        }
        /*MS EDGE*/
        body {
            -ms-overflow-style: none;
        }
        /*FIREFOX*/
        html {
            scrollbar-width: none;
        }

        a{
            text-decoration: none;
            color: #FDFDFF;
        }
    </style>
</head>

<body>
<div id="navbar">
    <a href="index2.html" id="logo">Tha Gamerz</a>
    <div id="navbar-right">
        <a href="index2.html">Home</a>
        <a href="index.html">Games</a>
        <a class="active" href="index3.html">Contact</a>
    </div>
</div>

<section style="padding-top: 50px;">
    <br><br><br><br>
    <span
            style="border: 2px solid #98DFEA;padding: 100px;border-radius: 10px;background-color: #98DFEA;box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);color: #181823;padding-top: 50px;">
      <span class="text-container">

        <h2>Contact Information</h2>
        <span class="text-box">
          <ul>
            <li>Phone: <a href="tel:+868727479">+1 (868) 727-4749</a></li>
            <li>Email: <a href="mailto:thagamerz429@gmail.com">thagamerz429@gmail.com
              </a></li>
          </ul>
        </span>
      </span>
      <span class="text-container">
        <h2>Location</h2>
        <span class="text-box">
          <h3>Our business is located at the following address:</h3>
          <p>Tha Gamerz<br>
            Corner of El Dorado Road and College Road<br>
            Tunapuna<br>
            Trinidad and Tobago</p>
        </span>
      </span>
      <span>
        <h2>Map</h2>
        <div id="map" class="map"></div>
        <br><br><br><br>
        <script>
          // Initialize the map
          var map = new ol.Map({
              target: 'map', // ID of the map container element
              view: new ol.View({
                  center: ol.proj.fromLonLat([-61.381563, 10.653223]), // coordinates in [longitude, latitude] format
                  zoom: 17 // initial zoom level
              })
          });

          // Add a tile layer to the map (uses OpenStreetMap tiles)
          var osmLayer = new ol.layer.Tile({
              source: new ol.source.OSM()
          });
          map.addLayer(osmLayer);

          // Add a marker to the map
          var marker = new ol.Feature({
              geometry: new ol.geom.Point(ol.proj.fromLonLat([-61.381563, 10.653223]))
          });
          var markerStyle = new ol.style.Style({
              image: new ol.style.Icon({
                  src: 'https://openlayers.org/en/v6.5.0/examples/data/icon.png', // URL of the marker icon
                  scale: 1.0 // adjust the scale as needed
              })
          });
          marker.setStyle(markerStyle);
          var vectorSource = new ol.source.Vector({
              features: [marker]
          });
          var vectorLayer = new ol.layer.Vector({
              source: vectorSource
          });
          map.addLayer(vectorLayer);
        </script>

        <script src="script.js"></script>
          <!--Start of Tawk.to Script-->
        <script type="text/javascript">
          var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
          (function () {
              var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
              s1.async = true;
              s1.src = 'https://embed.tawk.to/64337dcf31ebfa0fe7f76268/1gtki6src';
              s1.charset = 'UTF-8';
              s1.setAttribute('crossorigin', '*');
              s0.parentNode.insertBefore(s1, s0);
          })();
        </script>
          <!--End of Tawk.to Script-->
      </span>
    </span>
</section>
<br><br><br><br>
<footer>
    A Pete tha Bunny Company
</footer>

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("logo").style.fontSize = "25px";
        } else {
            document.getElementById("navbar").style.padding = "60px 10px";
            document.getElementById("logo").style.fontSize = "35px";
        }
    }
</script>
</body>

</html>